VITE_WEB_URL=https://api.skoegle.com
VITE_LOCAL_URL = http://localhost:12000
VITE_ENV = loccal
# VITE_SMTP_PROVIDER_API_KEY=https://otp.skoegle.com
VITE_SMTP_PROVIDER_API_KEY=http://13.233.253.125
VITE_SMTP_PROVIDER=sf8s48fsf4s4f8s4d8f48sf
# VITE_WEB_URL=https://ram-obliging-pup.ngrok-free.app